<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("33363.jpg");
            background-repeat: no-repeat;
            background-position: center ;
            background-size: cover;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: #fff;
            width: 300px;
            border-radius: 10px;
            background-image: url("86340.jpg");
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .price {
            font-size: 36px;
            font-weight: bold;
            color: #007bff;
        }
        .features {
            margin-top: 20px;
            color: rgb(235, 149, 43);
        }
        .feature {
            margin: 10px 0;
        }
        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #b30000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="title">FREE JUICE</div>
            <div class="price"> BUY 1 GET 1!</div>
            <div class="features">
                <div class="feature">Apple Juice</div>
                <div class="feature">mango Juice</div>
                <div class="feature">lemon Juice</div>
                <div class="feature">pappaya Juice</div>
            </div>
            <a href="#" class="btn">Order Now</a>
        </div>
    </div>
</body>
</html>
